<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CChatDialog</class>
 <widget class="QDialog" name="CChatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEditRx"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButtonClear">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxPskMode">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PSK Mode</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>CChatDialog</receiver>
   <slot>OnClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxPskMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CChatDialog</receiver>
   <slot>OnPskModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnClear()</slot>
  <slot>OnPskModeChanged(int)</slot>
 </slots>
</ui>
